  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/voice": "^0.17.0",
    "ziplayer": "latest",
    "@ziplayer/plugin": "latest",
    "@ziplayer/extension": "latest",
    "dotenv": "^16.4.5"
  }
